// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/11/2023 23:37:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          regfile
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module regfile_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] data;
reg reset_n;
reg [1:0] select0;
reg [1:0] select1;
reg [1:0] wr_select;
reg write;
// wires                                               
wire [7:0] delay;
wire [7:0] position;
wire [7:0] register0;
wire [7:0] selected0;
wire [7:0] selected1;

// assign statements (if any)                          
regfile i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data(data),
	.delay(delay),
	.position(position),
	.register0(register0),
	.reset_n(reset_n),
	.select0(select0),
	.select1(select1),
	.selected0(selected0),
	.selected1(selected1),
	.wr_select(wr_select),
	.write(write)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// data[ 7 ]
initial
begin
	data[7] = 1'b1;
end 
// data[ 6 ]
initial
begin
	data[6] = 1'b0;
end 
// data[ 5 ]
initial
begin
	data[5] = 1'b1;
end 
// data[ 4 ]
initial
begin
	data[4] = 1'b0;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b1;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b0;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b1;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b0;
end 

// reset_n
initial
begin
	reset_n = 1'b1;
	reset_n = #790000 1'b0;
	reset_n = #70000 1'b1;
end 
// select0[ 1 ]
initial
begin
	repeat(3)
	begin
		select0[1] = 1'b0;
		select0[1] = #150000 1'b1;
		# 150000;
	end
	select0[1] = 1'b0;
end 
// select0[ 0 ]
initial
begin
	repeat(6)
	begin
		select0[0] = 1'b0;
		select0[0] = #75000 1'b1;
		# 75000;
	end
	select0[0] = 1'b0;
	select0[0] = #75000 1'b1;
end 
// select1[ 1 ]
initial
begin
	repeat(3)
	begin
		select1[1] = 1'b0;
		select1[1] = #150000 1'b1;
		# 150000;
	end
	select1[1] = 1'b0;
end 
// select1[ 0 ]
initial
begin
	repeat(6)
	begin
		select1[0] = 1'b0;
		select1[0] = #75000 1'b1;
		# 75000;
	end
	select1[0] = 1'b0;
	select1[0] = #75000 1'b1;
end 
// wr_select[ 1 ]
always
begin
	wr_select[1] = 1'b0;
	wr_select[1] = #250000 1'b1;
	#250000;
end 
// wr_select[ 0 ]
always
begin
	wr_select[0] = 1'b0;
	wr_select[0] = #125000 1'b1;
	#125000;
end 

// write
initial
begin
	write = 1'b1;
	write = #500000 1'b0;
end 
endmodule

