|alu
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
set_low => result.OUTPUTSELECT
set_low => result.OUTPUTSELECT
set_low => result.OUTPUTSELECT
set_low => result.OUTPUTSELECT
set_low => result.OUTPUTSELECT
set_low => result.OUTPUTSELECT
set_low => result.OUTPUTSELECT
set_low => result.OUTPUTSELECT
set_high => result.OUTPUTSELECT
set_high => result.OUTPUTSELECT
set_high => result.OUTPUTSELECT
set_high => result.OUTPUTSELECT
set_high => result.OUTPUTSELECT
set_high => result.OUTPUTSELECT
set_high => result.OUTPUTSELECT
set_high => result.OUTPUTSELECT
operanda[0] => Add0.IN16
operanda[0] => Add1.IN8
operanda[0] => result.DATAB
operanda[1] => Add0.IN15
operanda[1] => Add1.IN7
operanda[1] => result.DATAB
operanda[2] => Add0.IN14
operanda[2] => Add1.IN6
operanda[2] => result.DATAB
operanda[3] => Add0.IN13
operanda[3] => Add1.IN5
operanda[3] => result.DATAB
operanda[4] => Add0.IN12
operanda[4] => Add1.IN4
operanda[4] => result.DATAB
operanda[5] => Add0.IN11
operanda[5] => Add1.IN3
operanda[5] => result.DATAB
operanda[6] => Add0.IN10
operanda[6] => Add1.IN2
operanda[6] => result.DATAB
operanda[7] => Add0.IN9
operanda[7] => Add1.IN1
operanda[7] => result.DATAB
operandb[0] => Add1.IN16
operandb[0] => result.DATAB
operandb[0] => result.DATAB
operandb[0] => Add0.IN8
operandb[1] => Add1.IN15
operandb[1] => result.DATAB
operandb[1] => result.DATAB
operandb[1] => Add0.IN7
operandb[2] => Add1.IN14
operandb[2] => result.DATAB
operandb[2] => result.DATAB
operandb[2] => Add0.IN6
operandb[3] => Add1.IN13
operandb[3] => result.DATAB
operandb[3] => result.DATAB
operandb[3] => Add0.IN5
operandb[4] => Add1.IN12
operandb[4] => Add0.IN4
operandb[5] => Add1.IN11
operandb[5] => Add0.IN3
operandb[6] => Add1.IN10
operandb[6] => Add0.IN2
operandb[7] => Add1.IN9
operandb[7] => Add0.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


